<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnBottomItem"
        android:text="底部标签显示"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnMsgVScroll"
        android:text="消息上下轮动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.customview.porject.widget.BottomItemSelectorView
        android:id="@+id/bottomItemSelectorView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:itemHeight="50dp"
        app:itemTextColor="#333333"
        app:itemTextGravity="centerCenter"
        app:bottomBackground="@color/white"
        app:topBackground="@color/topbg"
        app:itemTextSize="15sp"
        app:itemLineColor="#e0e0e0">

    </com.customview.porject.widget.BottomItemSelectorView>

    <com.customview.porject.widget.MessageVScrollView
        android:id="@+id/messageVScrollView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.customview.porject.widget.MessageVScrollView>
</LinearLayout>